{
  "name": "SRID",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "collections": "~3.0.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "sequelize": "~3.19.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.4",
    "istanbul": "0.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.6.5",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.0",
    "eslint-plugin-react": "^4.1.0",
    "istanbul": "0.4.2"
  }
}
